<!DOCTYPE html>
<html>
    <head>
        <title>Dhash's Tutorials</title>
        <link rel="icon" href="letter_d_PNG34.png"></link>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        
        <nav class="navbar-inverse" style="position: sticky; top:0; z-index: 99999999;">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#MyMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                    <img src="letter_d_PNG34.png" style="width: 25px;"/>
                </a>
            </div>
            <div id="MyMenu" class="collapse navbar-collapse">
                <ul id="Menu" class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Videos.html">Videos</a></li>
                    <li><a href="SecretTutorials.html">Secret Tutorials</a></li>
                    <li><a href="#Contact">Contact me</a></li>
                </ul>
            </div>
        </nav>


<h1>UNDER CONSTRUCTION. PLEASE DO NOT TOUCH! (IT WILL BREAK)</h1>

      <!--  <div style="margin-bottom: 20px;  height: 1000px;">
            <div class="VideoTutorials col-lg-5 col-md-5 col-sm-11 col-xs-11" >
                <img src="CamereShakeThumbnail.png" class="VideoImg"/>
                <label data-toggle="modal" data-target="#ShakeCamera" id="Camera">How to make a Camera Shake</label>
            </div>
    
            <div id="ShakeCamera" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">&times;</button>
                            <h2>How to make a Camera Shake </h2>
                        </div>
                        <div class="modal-body">
                            <iframe width="90%" height="500" src="https://www.youtube.com/embed/M508A7pcqRw" title="How to make a camera shake in Roblox Studio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>            
            </div>
    
    
            <div class="VideoTutorials col-lg-5 col-md-5 col-sm-11 col-xs-11">
                <img src="StoryGameCutscneThumbnail.png" class="VideoImg"/>
    
                <div style="display: inline;">
                    <label data-toggle="modal" data-target="#StoryGameCutscene" id="Camera" >How to make a story game, <br> Part 6: Cutscene and Monster</label>
                </div>
            </div>
            <div id="StoryGameCutscene" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">&times;</button>
                            <h2>How to make a story game, Part 6: Cutscene and Monster</h2>
                        </div>
                        <div class="modal-body">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/kVbc4w6MUh8" title="How to make a story game: Part 6, Cutscenes and monster" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </div>
--> 

        <div id="Contact" style="margin-bottom: 0%; position:relative; ">
            <p id="contactMe">Contact Me</p>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50416.441418566654!2d144.6231247325991!3d-37.836239986690074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6f5322aa603c3%3A0x5045675218cd870!2sTarneit%20VIC%203029!5e0!3m2!1sen!2sau!4v1682847871241!5m2!1sen!2sau" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

               <a href="https://www.youtube.com/@dhashytime6607/featured" target="_blank"><img id="YtLogo" src="ytLogo.png"/></a>
            <p id="owner">Owned by Dhashy Time. DO NOT DISTURB</p>
            <p id="Email">Email: dhasharrath.runesh@gmail.com</p>
        </div>

    </body>

</html>